{
  "author": {
    "name": "Torkel Ödegaard",
    "company": "Grafana Labs"
  },
  "name": "grafana",
  "version": "5.4.0-pre1",
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana.git"
  },
  "devDependencies": {
    "@types/d3": "^4.10.1",
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.2",
    "@types/node": "^8.0.31",
    "@types/react": "^16.4.14",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "^16.0.7",
    "@types/react-select": "^2.0.4",
    "angular-mocks": "1.6.6",
    "autoprefixer": "^6.4.0",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.7",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.3",
    "expect.js": "~0.2.0",
    "expose-loader": "^0.7.3",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "gaze": "^1.1.2",
    "glob": "~7.0.0",
    "grunt": "1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-exec": "^1.0.1",
    "grunt-newer": "^1.3.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-sass-lint": "^0.2.2",
    "grunt-usemin": "3.1.1",
    "grunt-webpack": "^3.0.2",
    "html-loader": "^0.5.1",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^6.0.0",
    "load-grunt-tasks": "3.5.2",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^4.0.1",
    "ng-annotate-loader": "^0.6.1",
    "ng-annotate-webpack-plugin": "^0.3.0",
    "ngtemplate-loader": "^2.0.1",
    "npm": "^5.4.2",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-loader": "^2.0.6",
    "postcss-reporter": "^5.0.0",
    "prettier": "1.9.2",
    "react-hot-loader": "^4.3.6",
    "react-test-renderer": "^16.5.0",
    "sass-lint": "^1.10.2",
    "sass-loader": "^7.0.1",
    "sinon": "1.17.6",
    "style-loader": "^0.21.0",
    "systemjs": "0.20.19",
    "systemjs-plugin-css": "^0.1.36",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.1.0",
    "tslib": "^1.9.3",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.7.2"
  },
  "scripts": {
    "dev": "webpack --progress --colors --mode development --config scripts/webpack/webpack.dev.js",
    "start": "webpack-dev-server --progress --colors --mode development --config scripts/webpack/webpack.hot.js",
    "watch": "webpack --progress --colors --watch --mode development --config scripts/webpack/webpack.dev.js",
    "build": "grunt build",
    "test": "grunt test",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "jest": "jest --notify --watch",
    "api-tests": "jest --notify --watch --config=tests/api/jest.js",
    "precommit": "lint-staged && grunt precommit"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "git add"
    ],
    "*pkg/**/*.go": [
      "gofmt -w -s",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 120
  },
  "license": "Apache-2.0",
  "dependencies": {
    "angular": "1.6.6",
    "angular-bindonce": "0.3.1",
    "angular-native-dragdrop": "1.2.2",
    "angular-route": "1.6.6",
    "angular-sanitize": "1.6.6",
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "baron": "^3.0.3",
    "brace": "^0.10.0",
    "classnames": "^2.2.5",
    "clipboard": "^1.7.1",
    "d3": "^4.11.0",
    "d3-scale-chromatic": "^1.3.0",
    "eventemitter3": "^2.0.3",
    "file-saver": "^1.3.3",
    "immutable": "^3.8.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mousetrap": "^1.6.0",
    "mousetrap-global-bind": "^1.1.0",
    "prismjs": "^1.6.0",
    "prop-types": "^15.6.2",
    "rc-cascader": "^0.14.0",
    "react": "^16.5.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.5.0",
    "react-grid-layout": "0.16.6",
    "react-highlight-words": "^0.10.0",
    "react-popper": "^0.7.5",
    "react-redux": "^5.0.7",
    "react-select": "2.1.0",
    "react-sizeme": "^2.3.6",
    "react-table": "^6.8.6",
    "react-transition-group": "^2.2.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remarkable": "^1.7.1",
    "rst2html": "github:thoward/rst2html#990cb89",
    "rxjs": "^5.4.3",
    "slate": "^0.33.4",
    "slate-plain-serializer": "^0.5.10",
    "slate-prism": "^0.5.0",
    "slate-react": "^0.12.4",
    "tether": "^1.4.0",
    "tether-drop": "https://github.com/torkelo/drop/tarball/master",
    "tinycolor2": "^1.4.1",
    "tslint-react": "^3.6.0"
  },
  "resolutions": {
    "caniuse-db": "1.0.30000772"
  }
}
